{
  "name": "templateengines",
  "version": "1.0.0",
  "description": "EliumAcademyGeorgeFourikis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "George Fourikis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta.12"
  }
}
